[gd_scene load_steps=3 format=2]

[ext_resource path="res://plugins/Macroboard/scenes/EditButtonPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://plugins/Macroboard/scripts/Macroboard.gd" type="Script" id=3]

[node name="Macroboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rect_clip_content = true
script = ExtResource( 3 )

[node name="RowSeparator" type="VBoxContainer" parent="."]
custom_constants/separation = 10

[node name="EditButtonPopup" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="item_rect_changed" from="." to="." method="_on_size_changed"]
