[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Macroboard.gd" type="Script" id=3]

[node name="Macroboard" type="Control"]
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 3 )

[node name="RowSeparator" type="VBoxContainer" parent="."]
custom_constants/separation = 10
