[gd_scene load_steps=5 format=3 uid="uid://boyndkd14akrp"]

[ext_resource type="Theme" uid="uid://duea6v8sw5cfx" path="res://themes/main_theme.tres" id="1_3kin1"]
[ext_resource type="Script" path="res://src/layout/layout.gd" id="2_m1k14"]
[ext_resource type="PackedScene" uid="uid://cmqfrusykgypy" path="res://src/main_menu/main_menu.tscn" id="3_exqbc"]
[ext_resource type="PackedScene" uid="uid://bi32uf4eygli6" path="res://src/layout/first_time_launch.tscn" id="6_ekbmi"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3kin1")

[node name="Layout" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m1k14")
tab_alignment = 0
use_hidden_tabs_for_min_size = true
tabs_visible = false

[node name="FirstTimeLaunch" parent="." instance=ExtResource("6_ekbmi")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("3_exqbc")]
layout_mode = 1

[node name="DebugCursor" type="ColorRect" parent="."]
editor_description = "A small white square that shows where a input action from the touch plugin was registered."
visible = false
layout_mode = 0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
