[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GrabCheckButton.gd" type="Script" id=1]
[ext_resource path="res://themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/DeviceOptions.gd" type="Script" id=3]
[ext_resource path="res://plugins/SpotifyPanel/scenes/SpotifyPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://plugins/Macroboard/scenes/Macroboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ReconnectButton.gd" type="Script" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSeparator" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ControlsSeparator" type="HBoxContainer" parent="VSeparator"]
margin_left = 568.0
margin_right = 1352.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 50

[node name="DeviceOptions" type="OptionButton" parent="VSeparator/ControlsSeparator"]
margin_top = 38.0
margin_right = 400.0
margin_bottom = 62.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "Devices"
align = 1
script = ExtResource( 3 )

[node name="ReconnectButton" type="Button" parent="VSeparator/ControlsSeparator"]
margin_left = 450.0
margin_top = 38.0
margin_right = 590.0
margin_bottom = 62.0
rect_min_size = Vector2( 140, 0 )
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "Reconnect"
script = ExtResource( 6 )

[node name="GrabCheckButton" type="CheckButton" parent="VSeparator/ControlsSeparator"]
margin_left = 640.0
margin_right = 784.0
margin_bottom = 100.0
theme = ExtResource( 2 )
pressed = true
text = "Grabbed"
align = 2
script = ExtResource( 1 )

[node name="ElementSeparator" type="HBoxContainer" parent="VSeparator"]
margin_top = 104.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="MacroMargin" type="MarginContainer" parent="VSeparator/ElementSeparator"]
margin_right = 1416.0
margin_bottom = 976.0
size_flags_horizontal = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Macroboard" parent="VSeparator/ElementSeparator/MacroMargin" instance=ExtResource( 5 )]
margin_left = 50.0
margin_top = 50.0
margin_right = 1366.0
margin_bottom = 926.0
size_flags_horizontal = 3

[node name="SpotifyMargin" type="MarginContainer" parent="VSeparator/ElementSeparator"]
margin_left = 1420.0
margin_right = 1920.0
margin_bottom = 976.0
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="SpotifyPanel" parent="VSeparator/ElementSeparator/SpotifyMargin" instance=ExtResource( 4 )]
margin_left = 50.0
margin_top = 88.0
margin_right = 450.0
margin_bottom = 888.0

[node name="InputCenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="item_selected" from="VSeparator/ControlsSeparator/DeviceOptions" to="VSeparator/ControlsSeparator/DeviceOptions" method="_on_DeviceOptions_item_selected"]
[connection signal="pressed" from="VSeparator/ControlsSeparator/ReconnectButton" to="VSeparator/ControlsSeparator/ReconnectButton" method="_on_ReconnectButton_pressed"]
[connection signal="toggled" from="VSeparator/ControlsSeparator/GrabCheckButton" to="VSeparator/ControlsSeparator/GrabCheckButton" method="_on_GrabCheckButton_toggled"]
