[gd_scene format=3 uid="uid://c1f7yr5fbw3l4"]

[ext_resource type="Script" uid="uid://ce0ivaaasqw0d" path="res://src/sidebar/sidebar.gd" id="1"]
[ext_resource type="Script" uid="uid://cv3sc816o1n0" path="res://src/main_menu/menu_button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ccblccwjfrh2j" path="res://resources/icons/hamburger_menu.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar"]
bg_color = Color(0.12549, 0.121569, 0.14902, 1)

[node name="Sidebar" type="Panel" unique_id=114352713]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")
script = ExtResource("1")

[node name="VBox" type="BoxContainer" parent="." unique_id=132272483]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
vertical = true

[node name="MenuButton" type="Button" parent="VBox" unique_id=602274044]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("3")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2")

[node name="SettingsButton" type="Button" parent="VBox" unique_id=805711900]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Edit"

[node name="MacroboardContainer" type="Control" parent="VBox" unique_id=1184781418]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBox/MenuButton" to="VBox/MenuButton" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="VBox/SettingsButton" to="." method="_on_settings_button_pressed"]
