[gd_scene load_steps=6 format=3 uid="uid://c62nj40j07xei"]

[ext_resource type="Script" path="res://plugins/touch/scripts/reconnect_button.gd" id="1"]
[ext_resource type="Script" path="res://plugins/touch/scripts/grab_check_button.gd" id="2"]
[ext_resource type="Theme" uid="uid://duea6v8sw5cfx" path="res://themes/main_theme.tres" id="3"]
[ext_resource type="Script" path="res://plugins/touch/scripts/device_options.gd" id="4"]
[ext_resource type="Script" path="res://plugins/touch/scripts/touch.gd" id="5"]

[node name="Touch" type="Control"]
custom_minimum_size = Vector2(752, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 752.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsSeparator" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="DeviceOptions" type="OptionButton" parent="CenterContainer/ControlsSeparator"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1
script = ExtResource("4")

[node name="ReconnectButton" type="Button" parent="CenterContainer/ControlsSeparator"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3")
text = "Reconnect"
script = ExtResource("1")

[node name="GrabCheckButton" type="CheckButton" parent="CenterContainer/ControlsSeparator"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Grabbed"
script = ExtResource("2")

[connection signal="item_selected" from="CenterContainer/ControlsSeparator/DeviceOptions" to="CenterContainer/ControlsSeparator/DeviceOptions" method="_on_DeviceOptions_item_selected"]
[connection signal="pressed" from="CenterContainer/ControlsSeparator/ReconnectButton" to="CenterContainer/ControlsSeparator/ReconnectButton" method="_on_ReconnectButton_pressed"]
[connection signal="toggled" from="CenterContainer/ControlsSeparator/GrabCheckButton" to="CenterContainer/ControlsSeparator/GrabCheckButton" method="_on_GrabCheckButton_toggled"]
