[gd_scene load_steps=9 format=3 uid="uid://ojhvy32swgc7"]

[ext_resource type="Script" uid="uid://bk51l82xj0hl2" path="res://plugins/con_vis/src/ip_locations.gd" id="1_iyqf8"]
[ext_resource type="Shader" uid="uid://b4sgmwd6htplc" path="res://plugins/con_vis/src/earth_shader.tres" id="3_irk5n"]

[sub_resource type="Environment" id="Environment_irk5n"]
glow_intensity = 8.0
adjustment_enabled = true
adjustment_brightness = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oka4j"]
render_priority = 0
shader = ExtResource("3_irk5n")

[sub_resource type="SphereMesh" id="SphereMesh_3m711"]
material = SubResource("ShaderMaterial_oka4j")
radius = 6.0
height = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyqf8"]
render_priority = 1
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.192157, 0.164706, 1)
emission_energy_multiplier = 0.2
grow_amount = 1.011
distance_fade_min_distance = 86.23
distance_fade_max_distance = 96.23

[sub_resource type="SphereMesh" id="SphereMesh_ufxx5"]
material = SubResource("StandardMaterial3D_iyqf8")
radius = 0.1
height = 0.2

[sub_resource type="MultiMesh" id="MultiMesh_irk5n"]
transform_format = 1
mesh = SubResource("SphereMesh_ufxx5")

[node name="ConVis" type="Node3D"]
script = ExtResource("1_iyqf8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.309017, 0.951057, 0, 0.951057, 0.309017, -1, 1.35076e-08, -4.1572e-08, 15, 5, 0)
environment = SubResource("Environment_irk5n")
projection = 1
current = true
fov = 61.0
size = 12.0

[node name="Earth" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_3m711")

[node name="ConPoints" type="MultiMeshInstance3D" parent="Earth"]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_irk5n")
