[gd_scene load_steps=2 format=3 uid="uid://dcmbkvq1ujaa5"]

[ext_resource type="Script" path="res://scripts/main_menu/execute_function_button.gd" id="1"]

[node name="ExecuteFunctionButton" type="Button"]
custom_minimum_size = Vector2(0, 60)
offset_right = 300.0
offset_bottom = 60.0
theme_type_variation = &"MyMenuButton"
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_ExecuteFunctionButton_pressed"]
